@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap');

:root {
  /* SIZING */
  --border-w: 1px solid;

  /* SPACING */
  --space-xxs: 2px;
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-xxl: 24px;
  --space-xxxl: 28px;

  /* COLOR */
  --text-color: white;
  --bg-color: black;
  --inset-color: var(--grey-dk);

  --grey-lt: rgb(200, 200, 200);
  --grey-md: rgb(150, 150, 150);
  --grey-dk: rgb(20, 20, 20);

  --HP-bonus: rgb(38, 176, 255);
  --HP-low: rgb(255, 191, 0);
  --HP-crit: rgb(255, 27, 27);

  /* FONT - headings */
  --h-size-xl: 32px;
  --h-size-lg: 28px;
  --h-size-md: 24px;
  --h-size-sm: 20px;

  /* FONT - paragraph */
  --p-size-md: 20px;
  --p-size-sm: 16px;
  --p-size-xs: 14px;

  /* FONT - numbers */
  --num-size-md: 20px;
  --num-size-sm: 16px;
  --num-size-xs: 14px;
}

#app {
  /* font-family: 'JetBrains Mono', monospace; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: none;
}

/* -------------------------------------------------------- */
/* TEXT STYLES */
.section-title {
  grid-column: 1 / -1;
  font-size: var(--h-size-md);
}
p {
  font-size: var(--p-size-xs);
}
.val-lg {
  color: var(--text-color);
  font-size: var(--h-size-md);
  font-weight: 800;
}
.val-md {
  color: var(--text-color);
  font-size: var(--h-size-sm);
  font-weight: 600;
}
.val-sm {
  color: var(--text-color);
  font-size: var(--p-size-sm);
  font-weight: 500;
}
.label {
  display: flex;
  gap: var(--space-md);
  align-items: baseline;
  place-self: center stretch;
  place-content: center;
  flex: 1 0 auto;

  font-size: var(--p-size-xs);
  color: var(--grey-lt);
  background: var(--grey-dk);
  padding: var(--space-xs) var(--space-md);
}

/* -------------------------------------------------------- */
/* LAYOUT */
.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container-lvl0 {
  display: grid;
  gap: var(--space-xl);
  padding: var(--space-md);
  color: var(--text-color);
  background: var(--bg-color);
}
.container-lvl1 {
  display: grid;
  gap: var(--space-sm);
  border: 1px solid var(--grey-md);
}
.container-lvl2 {
  display: grid;
  gap: var(--space-sm);
  border: 1px solid var(--grey-dk);
  background: var(--grey-dk);
}

.val-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  gap: var(--space-xs);
  place-items: center;

  padding: var(--space-sm) var(--space-md) var(--space-md);
  border-radius: var(--space-md);

  color: var(--grey-md);
  background: var(--bg-color);
}
